/* Smal phone */
@media (max-width: 57.625rem) {

    .menu {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
    }



    .b {
        stroke: currentcolor;
        width: 3.125rem;
        height: 3.125rem;

    }


    .General-foto {
        width: 100%;
        height: 500px;
        background-color: rgba(255, 255, 255, 0.97);
    }

    .inside-text {
        width: 100%;
        color: red;
        position: absolute;
        display: none;
    }

    .inside-texts {
        background-color: rgba(179, 10, 10, 0.97);
        position: absolute;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
    }

    .detail {

        display: flex;
        width: 50%;
        justify-content: space-evenly;
        align-content: center;
        position: absolute;

    }

    .button {
        width: 110%;

    }



    .figure-inline {
        background-color: rgba(179, 10, 10, 0.97);
        position: absolute;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
    }

    .figures {
        background-image: url(/img/worker.png);
        width: 100%;
        height: 500px;
    }


    .client {
        width: 100%;
        margin: 5px auto;
        border: 1px solid #707070;
    }




    .list-photo {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 10px;
        grid-gap: 1.2rem;

    }

    .info {
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    .nb {

        width: 100%;
        margin: 5px auto;
    }


    .footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;

    }

    .footer-logo {
        width: 100%;

    }

    .last {
        width: 100%;
    }
}



@media (max-width: 48rem) {
    .menu {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
    }



    .b {
        stroke: currentcolor;
        width: 3.125rem;
        height: 3.125rem;

    }


    .General-foto {
        width: 100%;
        height: 500px;
        background-color: rgba(255, 255, 255, 0.97);
    }

    .inside-text {
        width: 100%;
        color: red;
        position: absolute;
        display: none;
    }

    .inside-texts {
        background-color: rgba(179, 10, 10, 0.97);
        position: absolute;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
    }

    .detail {

        display: flex;
        width: 50%;
        justify-content: space-evenly;
        align-content: center;
        position: absolute;

    }

    .button {
        width: 110%;

    }



    .figure-inline {
        background-color: rgba(179, 10, 10, 0.97);
        position: absolute;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
    }

    .figures {
        background-image: url(/img/worker.png);
        width: 100%;
        height: 500px;
    }


    .client {
        width: 100%;
        margin: 5px auto;
        border: 1px solid #707070;
    }




    .list-photo {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 10px;
        grid-gap: 1.2rem;

    }

    .info {
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    .nb {

        width: 100%;
        margin: 5px auto;
    }


    .footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;

    }

    .footer-logo {
        width: 100%;

    }

    .last {
        width: 100%;
    }
}



@media (max-width: 36rem) {
    .menu {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        /* display: none; */
        opacity: 0;
        pointer-events: none;
    }



    .b {
        stroke: currentcolor;
        width: 3.125rem;
        height: 3.125rem;

    }


    .General-foto {
        width: 100%;
        height: 500px;
        background-color: rgba(255, 255, 255, 0.97);
    }

    .inside-text {
        width: 100%;
        color: red;
        position: absolute;
        display: none;
    }

    .inside-texts {
        background-color: rgba(179, 10, 10, 0.97);
        position: absolute;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
    }

    .detail {

        display: flex;
        width: 50%;
        justify-content: space-evenly;
        align-content: center;
        position: absolute;

    }

    .button {
        width: 110%;

    }



    .figure-inline {
        background-color: rgba(179, 10, 10, 0.97);
        position: absolute;
        transform: translateX(100%);
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
    }

    .figures {
        background-image: url(/img/worker.png);
        width: 100%;
        height: 500px;
    }


    .client {
        width: 100%;
        margin: 5px auto;
        border: 1px solid #707070;
    }




    .list-photo {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 10px;
        grid-gap: 1.2rem;

    }

    .info {
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    .nb {

        width: 100%;
        margin: 5px auto;
    }


    .footer {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;

    }

    .footer-logo {
        width: 100%;

    }

    .last {
        width: 100%;
    }
}